# finaninfo

./: .editorconfig  README.md  pom.xml
src/main/java/cn/edu/lixin/financialinfomation/: FinancialInfomationApplication.java
src/main/java/cn/edu/lixin/financialinfomation/bootstrap/: DatabaseBootStrap.java
src/main/java/cn/edu/lixin/financialinfomation/commands/: UserCommand.java
src/main/java/cn/edu/lixin/financialinfomation/config/: BaseEntity.java  RestConfig.java  SecurityConfig.java
src/main/java/cn/edu/lixin/financialinfomation/contrlloer/: AfficheController.java  ImageController.java  IndexController.java  LoginController.java  NewsController.java  SignupController.java  UserController.java
src/main/java/cn/edu/lixin/financialinfomation/converters/: UserCommandToUser.java  UserToUserCommand.java
src/main/java/cn/edu/lixin/financialinfomation/model/: Affiche.java  Comment.java  News.java
src/main/java/cn/edu/lixin/financialinfomation/repository/: AfficheEventHandler.java  AfficheRepository.java  NewsRepository.java
src/main/java/cn/edu/lixin/financialinfomation/service/: AfficheService.java  AfficheServiceImpl.java  ImageService.java  ImageServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/cn/edu/lixin/financialinfomation/user/: Authority.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/finaninfo/: FinancialInfomationApplication.java
src/main/java/com/finaninfo/api/: AfficheDTO.java  AfficheListDTO.java  AfficheMapper.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/finaninfo/bootstrap/: DatabaseBootStrap.java
src/main/java/com/finaninfo/commands/: NewsCommand.java  UserCommand.java
src/main/java/com/finaninfo/config/: BaseEntity.java  RestConfig.java  SecurityConfig.java
src/main/java/com/finaninfo/contrlloer/: AfficheController.java  AfficheRestController.java  ImageController.java  IndexController.java  LoginController.java  NewsController.java  SignupController.java  StockController.java  UserController.java
src/main/java/com/finaninfo/converters/: NewsCommandToNews.java  NewsToNewsCommand.java  StockEntityToStockVo.java  UserCommandToUser.java  UserToUserCommand.java
src/main/java/com/finaninfo/model/: Affiche.java  Comment.java  News.java
src/main/java/com/finaninfo/repository/: AfficheEventHandler.java  AfficheRepository.java  NewsRepository.java  StockRepository.java
src/main/java/com/finaninfo/service/: AfficheService.java  AfficheServiceImpl.java  ImageService.java  ImageServiceImpl.java  NewsService.java  NewsServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/com/finaninfo/stock/dto/: StockDividendRate.java  StockDto.java  StockPriceDto.java
src/main/java/com/finaninfo/stock/pojo/: StockEntity.java
src/main/java/com/finaninfo/stock/vo/: JqGridVo.java  StockPagingVo.java  StockVo.java
src/main/java/com/finaninfo/user/: Authority.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/finaninfo/util/: StockCrawler.java  StockDateUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: signin.css
src/main/resources/static/assets/js/: stock.js  util.js
src/main/resources/templates/: edit-profile.html  index.html  layout.html  login.html  payment.html  signup.html  stock.html
src/main/resources/templates/admin/: index.html  news-edit.html  news.html  users.html
src/main/resources/templates/affiche/: index.html
src/main/resources/templates/news/: details.html  index.html
src/test/java/cn/edu/lixin/financialinfomation/: FinancialInfomationApplicationTests.java
src/test/java/com/finaninfo/: FinancialInfomationApplicationTests.java
src/test/java/com/finaninfo/contrlloer/: ImageControllerTest.java  IndexControllerTest.java  NewsControllerTest.java  UserControllerTest.java
