spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/finaninfo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

